.title
  text-align: center
  font-size: 200%

.loading
  text-align: center

.titleBar
  display: flex
  line-height: 48px
  padding-top: 10px
  padding-bottom: 10px
  div
    flex: 1
  .rightBar
    text-align: right
    .rightBarLeft, .rightBarRight
      width: 50%
      height: 100%
      float: left

.post
  display: flex
  background-color: lightgrey
  flex-direction: column
  border-radius: 5px
  padding: 10px
  .postTitleAndDate
    flex: 1
    display: flex
    padding-bottom: 10px
    .postPublic
      flex: 1
      label
        margin-top: 0.5rem
      input
        width: auto
        float: right
        height: auto
        margin-top: 1rem
    .postTitle
      flex: 3
      font-size: 150%
      text-align: center
      text-decoration: underline
      float: left
    .postDate
      flex: 1
      float: left
      text-align: right
      line-height: 36px
  .postBody
    flex: 1
    float: left
    padding-bottom: 10px

.commentsTitle
  padding-top: 10px
  text-decoration: underline

.postToBeDeleted
  .postTitle
    color: red

.comments
  padding-top: 10px
  .comment
    border-radius: 5px
    padding: 5px 5px
    margin-bottom: 10px
    background-color: lightgrey
    display: flex
    flex-direction: row-reverse
    padding-bottom: 15px
    .body
      flex: 6
    .dateAndName
      height: 100%
      text-align: right
      flex: 1
      display: flex
      flex-direction: column
    .deleteComment
      vertical-align: middle
      flex: 1
      text-align: right
      display: inline
      button
        position: relative
        top: 5px
      .confirmWrapper
        position: relative
        width: 0px
        height: 0px
        top: 55px
        right: -30px
        .confirm
          height: 50px
          width: 100px
          position: absolute
          transition: opacity 0.5s
          bottom: 40px
          background-color: red
          border-radius: 5px
          button
            width: 100%
            height: 100%
            top: 0px
            padding: 10px 0px

.posts
  a:hover
    .post.public
      background-color: green
    .post.nonPublic
      background-color: red
  a
    color: #212529
    .post.nonPublic
      background-color: pink
    .post.public
      background-color: lightgreen
    .post
      padding: 0px 10px
      transition: background-color 0.5s ease
      background-color: white
      display: flex
      margin-bottom: 10px
      flex-direction: row
      .postTitle
        flex: 1
      .date
        flex: 1
        text-align: right
